{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:diff": "cdk diff",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:destroy": "cdk destory --force"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "2.17.0",
    "jest": "^26.4.2",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "simple-git-hooks": "^2.7.0",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.17.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.14.27",
    "source-map-support": "^0.5.16"
  }
}
